<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Garmin Nuvi 52lm</title>
  <meta name="description" content="Garmin's Nuvi 52LM 5.0 In. GPS Navigator with U.S. Coverage offers dependable, easy-to-use guidance with its bright 5.0-inch display, spoken turn-by-turn directions and many innovative features.+Preloaded with City Navigator NT North America - Lower 49 States includes Hawaii, Puerto Rico, U.S. Virgin Islands, Cayman Islands, The Bahamas, French Guiana, Guadeloupe, Martinique, Saint Barthemelemy and Jamaca.+5-inch (480 x 272 pixels) display with white backlight.+Milliions of points of interest, including hotels, restaurants, parking, entertainment, fuel, shopping and more.+Speed limit indicator displays speed limit for most major roads in the U.S. and Europe.+Text-to-speech voice prompts announce actual road names at turns.+Lane assist guides to proper lane for navigation.+Junction view displays junction signs.+Route avoidance for avoiding highways, tolls, etc.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Garmin Nuvi 52lm</h2>
      <img alt="PHOTO MISSING" src="http://images.shopko.com/get/w/275/h/275/71023_0000.jpg">
      <br>
      <p>Garmin's Nuvi 52LM 5.0 In. GPS Navigator with U.S. Coverage offers dependable, easy-to-use guidance with its bright 5.0-inch display, spoken turn-by-turn directions and many innovative features.+Preloaded with City Navigator NT North America - Lower 49 States includes Hawaii, Puerto Rico, U.S. Virgin Islands, Cayman Islands, The Bahamas, French Guiana, Guadeloupe, Martinique, Saint Barthemelemy and Jamaca.+5-inch (480 x 272 pixels) display with white backlight.+Milliions of points of interest, including hotels, restaurants, parking, entertainment, fuel, shopping and more.+Speed limit indicator displays speed limit for most major roads in the U.S. and Europe.+Text-to-speech voice prompts announce actual road names at turns.+Lane assist guides to proper lane for navigation.+Junction view displays junction signs.+Route avoidance for avoiding highways, tolls, etc.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2844&did=145883384&kw=Garmin Nuvi 52lm&mid=1191">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2844&did=145883384&kw=Garmin Nuvi 52lm&mid=1191">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Garmin Nuvi 52lm Photo" src="http://images.shopko.com/get/w/275/h/275/71023_0000.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Garmin Nuvi 52lm
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              78
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>